# FileDB.Net

./: FileDB.Net.sln  README.md
FileDB.Net/: Class1.cs  FileDB.Net.csproj  Manager.cs  Metadata.Designer.cs  Metadata.resx  MetadataFile.cs  Scheme.cs  Table.cs
FileDB.Net/FileStructure/: AFile.cs  DataSetFile.cs  Meta.Designer.cs  Meta.resx  MetadataFile.cs
FileDB.Net/Utils/: AES.cs  Exception.cs  Extension.cs
Tester/: Program.cs  Tester.csproj
